<!DOCTYPE html>
<html>
<script src="/jquery-3.4.1/jquery-3.4.1.min.js" type="text/javascript"></script>
<head>
	<style>
		li{
			list-style: none;
			width:100%;
			height:20px;
			font-size: 14px;
			font-weight: bold;
            line-height: 20px;
		}
		ul{
			width: 300px;
			height: 500px;
			padding: 0;
			margin: 0;
		}
		.content{
			
		}
		.content>div{
			float:left;
			display:inline;
			border:1px solid black;
		}
		.active{
			background-color: black;
			color: white;
		}
		button{
			display: block;
			width: 40px;
			height:40px;
			margin-top: 2vh;
			text-align: center;
            font-weight: bold;
		}
		.btnDiv{
			width: 80px;
			height: 500px;
			border: 0px !important;
			margin: 0 auto;
			text-align: center;
			padding-right: 20px;
			padding-left: 20px;
		}
		span{
			width: 88px;
			text-align: left;
			height: 100%;
			display: inline-block;
		}

	</style>
</head>
<body class="signin">

<div class="content">
    <div class="left" >
		<ul>
			<li sort="1"><span>asdas1</span><span>大朗AAA</span></li>
			<li sort="2"><span>asdas2</span><span>二朗B</span></li>
			<li sort="3"><span>asdas3</span><span>张三eeeeeee</span></li>
			<li sort="4"><span>asdas4</span><span>李四xxxx</span></li>
			<li sort="5"><span>asdas5</span><span>王五</span></li>
		</ul>
	</div>
	<div class="btnDiv">
		<button id="singleToRight">></button>
		<button id="AllToRight">>></button>
		<button id="singleToLeft"><</button>
		<button id="allToLeft"><<</button>
	</div>
    <div class="right">
		<ul>
		</ul>
	</div>
</div>
</body>
<script>
	$(".left li").click(function () {
        $(".left li").removeClass("active");
    	if($(this).hasClass("active")){
    	    $(this).removeClass("active");
		}else{
            $(this).addClass("active");
        }
	});

    $(".right li").click(function () {
        $(".right li").removeClass("active");
        if($(this).hasClass("active")){
            $(this).removeClass("active");
        }else{
            $(this).addClass("active");
		}
    });
	
	$("#singleToRight").click(function () {
        // var sort=$(".left").find(".active").attr("sort");
	    // if($(".right").find("li[sort*='"+sort+"']").length!=0){
		// 	return;
		// }
        $(".right ul").append($(".left").find(".active"));

    })

    $("#AllToRight").click(function () {
        // $(".right ul").empty();
        $(".left li").each(function () {
            $(".right ul").append($(this));
        })
    })
	
	$("#singleToLeft").click(function () {
        $(".left ul").append($(".right").find(".active"));
    })

    $("#allToLeft").click(function () {
        // $(".left ul").empty();
        $(".right li").each(function () {
            $(".left ul").append($(this));
        })
    })
</script>
</html>
